# docker-with-travis

./: .travis.yml  Docker-With-Travis.sln  README.md  docker-compose.yaml
Client-App/: Dockerfile  appsettings.json
Client-App/Controllers/: ClientAnimalsController.cs
Client-App/Models/: ServiceConfiguration.cs
Db-Service/: ApplicationDbContext.cs
Docker-With-Travis/: .gitignore  .travis.yaml  Docker-With-Travis.sln  docker-compose.yaml
Docker-With-Travis/Client-App/: Client-App.csproj  Program.cs  Startup.cs
Docker-With-Travis/Client-App/Models/: AnimalDto.cs  ServiceConfiguration.cs
Docker-With-Travis/Client-App/Properties/: launchSettings.json
Docker-With-Travis/Db-Service/: Db-Service.csproj  DbConfigurationServiceCollectionExtensions.cs
Docker-With-Travis/Db-Service/Entities/: Animal.cs
Docker-With-Travis/Service-App/: appsettings.json
Docker-With-Travis/Service-App/Properties/: launchSettings.json
Service-App/: Dockerfile  Program.cs  Service-App.csproj  Startup.cs
Service-App/Controllers/: AnimalsController.cs
Tests/: ClientAnimalsControllerTests.cs  Tests.csproj
